# EventSourcedContosoUniversity

./: .editorconfig  .gitignore  EventSourcedContosoUniversity.sln  LICENSE  README.md  appveyor.yml  build.cake  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventSourcedContosoUniversity/: Dockerfile  EventSourcedContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
EventSourcedContosoUniversity.Core/: EventSourcedContosoUniversity.Core.csproj
EventSourcedContosoUniversity.Core/Domain/: AggregateRoot.cs  Event.cs  EventSerializer.cs
EventSourcedContosoUniversity.Core/Domain/Entities/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Person.cs  Student.cs
EventSourcedContosoUniversity.Core/Domain/Events/: CourseCreated.cs  CourseDeleted.cs  CourseUpdated.cs  DepartmentAdministratorAssigned.cs  DepartmentAdministratorUnassigned.cs  DepartmentCreated.cs  DepartmentDeleted.cs  DepartmentUpdated.cs  InstructorCourseAssigned.cs  InstructorCourseUnassigned.cs  InstructorCreated.cs  InstructorDeleted.cs  InstructorDetailsUpdated.cs  InstructorOfficeLocationChanged.cs  StudentCreated.cs  StudentDeleted.cs  StudentUpdated.cs
EventSourcedContosoUniversity.Core/Domain/Exceptions/: DomainException.cs
EventSourcedContosoUniversity.Core/Domain/Repositories/: EventStoreRepository.cs  IRepository.cs
EventSourcedContosoUniversity.Core/Extensions/: MongoDatabaseExtensions.cs
EventSourcedContosoUniversity.Core/Infrastructure/: PrivateReflectionDynamicObjectExtensions.cs
EventSourcedContosoUniversity.Core/Infrastructure/EventStore/: EventStoreConnectionFactory.cs  EventStoreDispatcher.cs  EventStoreSettings.cs
EventSourcedContosoUniversity.Core/Infrastructure/IoC/: DefaultModule.cs
EventSourcedContosoUniversity.Core/ReadModel/: BaseProjectionActor.cs  CatchupPosition.cs  IMongoDocument.cs  ReadModelSettings.cs
EventSourcedContosoUniversity.Core/ReadModel/Courses/: CourseReadModel.cs  CoursesProjectionActor.cs
EventSourcedContosoUniversity.Core/ReadModel/Departments/: DepartmentReadModel.cs  DepartmentsProjectionActor.cs
EventSourcedContosoUniversity.Core/ReadModel/Instructors/: InstructorReadModel.cs  InstructorsProjectionActor.cs
EventSourcedContosoUniversity.Core/ReadModel/Repositories/: CatchupPositionRepository.cs  CollectionNameAttribute.cs  IReadModelRepository.cs  MongoRepository.cs
EventSourcedContosoUniversity.Core/ReadModel/Students/: StudentReadModel.cs  StudentsProjectionActor.cs
EventSourcedContosoUniversity.ReadModel/: Dockerfile  EventSourcedContosoUniversity.ReadModel.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventSourcedContosoUniversity.ReadModel/Properties/: launchSettings.json
EventSourcedContosoUniversity/Features/: _ViewImports.cshtml
EventSourcedContosoUniversity/Features/Courses/: CoursesController.cs  Create.cshtml  CreateCourseCommand.cs  Delete.cshtml  DeleteCourseQuery.cs  Details.cshtml  Edit.cshtml  EditCourseCommand.cs  EditCourseQuery.cs  GetCourseDetailsQuery.cs  GetCoursesQuery.cs  Index.cshtml
EventSourcedContosoUniversity/Features/Departments/: Create.cshtml  CreateDepartmentCommand.cs  Delete.cshtml  DeleteDepartmentCommand.cs  DeleteQuery.cs  DepartmentsController.cs  Details.cshtml  Edit.cshtml  EditDepartmentCommand.cs  EditDepartmentQuery.cs  GetDepartmentDetailsQuery.cs  GetDepartmentsQuery.cs  Index.cshtml
EventSourcedContosoUniversity/Features/Home/: HomeController.cs  Index.cshtml
EventSourcedContosoUniversity/Features/Instructors/: Create.cshtml  CreateInstructorCommand.cs  Delete.cshtml  DeleteInstructorCommand.cs  DeleteInstructorQuery.cs  Details.cshtml  Edit.cshtml  EditInstructorQuery.cs  GetInstructorDetailsQuery.cs  GetInstructorsQuery.cs  Index.cshtml  InstructorsController.cs
EventSourcedContosoUniversity/Features/Shared/: _Layout.cshtml
EventSourcedContosoUniversity/Features/Students/: Create.cshtml  CreateStudentCommand.cs  Delete.cshtml  DeleteStudentCommand.cs  DeleteStudentQuery.cs  Details.cshtml  Edit.cshtml  EditStudentCommand.cs  EditStudentQuery.cs  GetStudentDetailsQuery.cs  GetStudentsQuery.cs  Index.cshtml  StudentsController.cs
EventSourcedContosoUniversity/Models/: ErrorViewModel.cs
EventSourcedContosoUniversity/Properties/: launchSettings.json
